[gd_scene load_steps=5 format=2]

[ext_resource path="res://polycat.dae" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.35897
height = 0.681601

[sub_resource type="Environment" id=2]
ambient_light_color = Color( 1, 0.980392, 1, 1 )

[node name="Player" type="Spatial"]

[node name="Player" type="KinematicBody" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.72489, 0 )
shape = SubResource( 1 )

[node name="CamBase" type="Spatial" parent="Player"]

[node name="Camera" type="Camera" parent="Player/CamBase"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )
environment = SubResource( 2 )
current = true

[node name="Graphics" parent="Player" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[editable path="Player/Graphics"]
